# book-store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookstoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: AddBook.java  BookDetails.java  BookListAdapter.java  BookListData.java  BookListMain.java  Cart.java  CartAdapter.java  CartDao.java  CartList.java  Home.java  IClickListener.java  MainActivity.java  Onboarding.java  OrderAdapter.java  OrderHistory.java  OrderHistoryAdapter.java  OrderHistoryList.java  OrderList.java  OrderListView.java  Overview.java  Payment.java  Proceed.java  Register.java  Reset.java  ShipmentDetails.java  Signin.java  SplashScreen.java  SuccessOrder.java
app/src/main/java/com/example/bookstore/bookList/: OnClickListener.java
app/src/main/java/com/example/bookstore/cart/: CartData.java
app/src/main/java/com/example/bookstore/orders/: OnOrderClickListener.java  OrderBook.java
app/src/main/java/com/example/bookstoreapp/: FirstFragment.java  MainActivity.java  SecondFragment.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/example/bookstoreapp/data/: Result.java
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml  ic_baseline_currency_pound_24.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_star_24.xml  menu_item_active.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_list.xml  activity_book_list_main.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_order_history.xml  activity_order_list.xml  activity_payment.xml  activity_proceed.xml  activity_register.xml  activity_reset.xml  activity_shipment_details.xml  activity_signin.xml  activity_splash_screen.xml  activity_success_order.xml  cart_singleview.xml  orderhistory_singleview.xml  orderlist_singleview.xml  signin_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
