<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessOrder">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lineartb"
        android:layout_width="403dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:text="Order Placed"
            android:textAlignment="center"
            android:textColor="@color/primaryGreen"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="569dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearts"
        android:layout_width="404dp"
        android:layout_height="224dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="349dp"
            android:layout_height="218dp"
            android:text="Congrats. Your order is placed successfully. It will be delivered within 10 days."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="232dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orderhistory_btn"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/primaryGreen"
        android:text="@string/view_orders"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xxx_large"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/layout_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryGreen"
        app:itemTextColor="@drawable/menu_item_active"
        app:itemIconTint="@drawable/menu_item_active"
        app:menu="@menu/navigation_menu"
        android:id="@+id/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>