<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp"
    app:elevation="0dp">


    <RelativeLayout
        android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <TextView
            android:id="@+id/orderIDPlaceholder"
            style="@style/CartItemsTextStyle"
            android:text="Order ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderID"
            style="@style/CartItemsTextStyle"
            android:gravity="start"
            android:text= "Order ID"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderPricePlaceholder"
            style="@style/CartItemsTextStyle"
            android:layout_width="match_parent"
            android:gravity="start"
            android:text="Total Price"
            android:layout_below="@+id/orderID"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/orderPrice"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderPrice"
            style="@style/CartItemsTextStyle"
            android:layout_below="@+id/orderID"
            android:gravity="start"
            android:text="@string/label_price"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qtyCounterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">



        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>