<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp"
    app:elevation="0dp">


    <RelativeLayout
        android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding_small">

        <TextView
            android:id="@+id/history_book_title"
            style="@style/CartItemsTextStyle"
            android:layout_width="match_parent"
            android:gravity="start"
            android:text="@string/title"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/history_total_price"
            style="@style/CartItemsTextStyle"
            android:layout_below="@+id/history_book_title"
            android:gravity="start"
            android:text="Total Price"
            android:textStyle="bold"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>






